<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.circuits.Controller">
   <top>
      <HBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="NewGame" contentDisplay="CENTER" mnemonicParsing="false" onAction="#createGame" text="New Game" />
            <Button fx:id="Reset" mnemonicParsing="false" onAction="#ResetTiles" text="Reset" />
            <Button fx:id="Solve" mnemonicParsing="false" onAction="#callAsp" text="Solve" />
            <ChoiceBox fx:id="livello" prefWidth="75.0" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox fx:id="box" alignment="CENTER" fillWidth="false" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="endGame" textAlignment="JUSTIFY" textFill="#1fec08">
               <font>
                  <Font name="Britannic Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
</BorderPane>
